# Path to campaign data directory
# Default: ./data (example data included in repo)
#
# For local development with your campaign data, you can either:
#
# 1. Create a symlink to your data repo:
#    ln -s ../skyreach/data data-skyreach
#    Then set:
#    ACHM_DATA_PATH=./data-skyreach
#
# 2. Or point directly to the data repo:
#    ACHM_DATA_PATH=../skyreach/data
#
ACHM_DATA_PATH=./data
